
spring.application.name=grpc
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8999/eureka}
grpc:
  server:
      port:9090