# Psychotherapy

./: .gitignore  README.md  docker-compose.yml  pom.xml
AppointmentManagement/: pom.xml
AppointmentManagement/src/main/java/com/nwt/tim2/AppointmentManagement/: AppointmentManagementApplication.java
AppointmentManagement/src/main/java/com/nwt/tim2/AppointmentManagement/Configuration/: ApplicationConfig.java  GoogleConfiguration.java  GrpcConfig.java  RabbitMqConfig.java
AppointmentManagement/src/main/java/com/nwt/tim2/AppointmentManagement/Controllers/: DailyReportController.java  MessageController.java  PatientController.java  PsychologistController.java  QualityRateController.java  RouteController.java  SessionController.java  WeeklyReportController.java
AppointmentManagement/src/main/java/com/nwt/tim2/AppointmentManagement/Dtos/: CalenarDto.java  DailyReportDto.java  MessageDto.java  PatientDto.java  PsychologistDto.java  QualityRateDto.java  SessionDto.java  WeeklyReportDto.java
AppointmentManagement/src/main/java/com/nwt/tim2/AppointmentManagement/Exception/: DailyReportNotFound.java  Error.java  FailedToAdd.java  GlobalRestExceptionHandler.java  IdNotUUID.java  InvalidFormat.java  MessageNotFound.java  SessionNotFound.java  UserExists.java  UserNotFound.java  ValidationErrorResponse.java  Violation.java  WeeklyReportNotFound.java
AppointmentManagement/src/main/java/com/nwt/tim2/AppointmentManagement/Models/: DailyReport.java  Message.java  Patient.java  Psychologist.java  QualityRate.java  Session.java  User.java  WeeklyReport.java
AppointmentManagement/src/main/java/com/nwt/tim2/AppointmentManagement/Rabbitmq/: RabbitmqConsumer.java
AppointmentManagement/src/main/java/com/nwt/tim2/AppointmentManagement/Repos/: DailyReportRepo.java  MessageRepo.java  PatientRepo.java  PsychologistRepo.java  QualityRateRepo.java  SessionRepo.java  UserRepo.java  WeeklyReportRepo.java
AppointmentManagement/src/main/java/com/nwt/tim2/AppointmentManagement/Requests/: AddPatientRequest.java  CreateSessionRequest.java  DeleteSessionRequest.java  UpdateSessionRequest.java
AppointmentManagement/src/main/java/com/nwt/tim2/AppointmentManagement/Responses/: UserDTOResponse.java  UserPsychologistResponse.java
AppointmentManagement/src/main/java/com/nwt/tim2/AppointmentManagement/Service/: DailyReportService.java  GoogleCalendarService.java  MessageService.java  PatientService.java  PsychologistService.java  QualityRateService.java  SessionService.java  StateService.java  WeeklyReportService.java
AppointmentManagement/src/main/resources/: application.properties
AppointmentManagement/src/test/java/com/AppointmentManagement/: AppointmentManagementApplicationTests.java  DailyReportTest.java  MessageTest.java  PatientTest.java  PsychologistTest.java  QualityRateTest.java  SessionTest.java  WeeklyReportTest.java
AppointmentManagement/src/test/java/com/nwt/tim2/AppointmentManagement/: AppointmentManagementApplicationTests.java
ArticleManagement/ArticleManagement/: pom.xml
ArticleManagement/ArticleManagement/src/main/java/nwtprojekat/ArticleManagement/: ArticleManagementApplication.java  ArticleRepository.java  SectionRepository.java
ArticleManagement/ArticleManagement/src/main/java/nwtprojekat/ArticleManagement/Models/: Article.java  Image.java  Section.java  Text.java  Video.java
ArticleManagement/ArticleManagement/src/main/java/nwtprojekat/ArticleManagement/config/: ApplicationConfig.java  JPAConfig.java  SwaggerConfig.java
ArticleManagement/ArticleManagement/src/main/java/nwtprojekat/ArticleManagement/controller/: ArticleController.java
ArticleManagement/ArticleManagement/src/main/java/nwtprojekat/ArticleManagement/exception/: ArticleNotFoundException.java  ErrorResponse.java
ArticleManagement/ArticleManagement/src/main/java/nwtprojekat/ArticleManagement/model/: Article.java  Image.java  Section.java  Text.java  Video.java
ArticleManagement/ArticleManagement/src/main/java/nwtprojekat/ArticleManagement/repository/: ArticleRepository.java  ImageRepository.java  SectionRepository.java  TextRepository.java  VideoRepository.java
ArticleManagement/ArticleManagement/src/main/java/nwtprojekat/ArticleManagement/service/: ArticleService.java
ArticleManagement/ArticleManagement/src/main/proto/: logging.proto
ArticleManagement/ArticleManagement/src/main/resources/: application.properties
ArticleManagement/ArticleManagement/src/test/java/nwtprojekat/ArticleManagement/: ArticleControllerTest.java  ArticleManagementApplicationTests.java
StressReliefManagement/: pom.xml
UserManagement/user/: pom.xml
UserManagement/user/src/main/java/com/management/user/: GrpcConfig.java  UserApplication.java  UserConfig.java
UserManagement/user/src/main/java/com/management/user/Configuration/: CommunicationConfig.java  RabbitMqConfig.java
UserManagement/user/src/main/java/com/management/user/Repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
UserManagement/user/src/main/java/com/management/user/Request/: PatientRequest.java  PsychologistRequest.java
UserManagement/user/src/main/java/com/management/user/accessingdatamysql/: RoleEntity.java  RoleRepository.java  UserEntity.java  UserRepository.java  UserRoleEntity.java  UserRoleRepository.java
UserManagement/user/src/main/java/com/management/user/controllers/: MessageRestController.java  RoleController.java  UserController.java
UserManagement/user/src/main/java/com/management/user/dto/: LoginRequestDto.java  LoginResponseDto.java  RoleDto.java  UserDto.java  ValidateTokenRequestDto.java
UserManagement/user/src/main/java/com/management/user/exceptions/: ErrorObject.java  GlobalExceptionHandler.java  InvalidFormatException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
UserManagement/user/src/main/proto/: logging.proto
UserManagement/user/src/main/resources/: application.properties
UserManagement/user/src/test/java/com/management/user/: UserApplicationTests.java
grpc/: Dockerfile  pom.xml
grpc/src/main/resources/: application.properties
(+115 files in other folders)
