spring.application.name=api-gateway
server.port=10000
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8999/eureka}
spring.cloud.gateway.discovery.locator.enabled=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true


## User service
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=StripPrefix=1

## Appointment service
spring.cloud.gateway.routes[1].id=appointmentservice
spring.cloud.gateway.routes[1].uri=lb://appointmentservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[2].id=articlemanagement
spring.cloud.gateway.routes[2].uri=lb://articlemanagement
spring.cloud.gateway.routes[2].predicates[0]=Path=/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[3].id=stressreliefmanagement
spring.cloud.gateway.routes[3].uri=lb://stressreliefmanagement
spring.cloud.gateway.routes[3].predicates[0]=Path=/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=StripPrefix=1
