spring.application.name=articleservice
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8999/eureka}
grpc.client.logging.address=static://localhost:9091
grpc.client.logging.negotiationType=plaintext