spring.application.name=ArticleManagement
spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8694633
spring.datasource.username=sql8694633
spring.datasource.password=Gl4MyW9Ivm
spring.jpa.hibernate.ddl-auto=create

# spring.jpa.hibernate.ddl-auto=update ili create
