spring.application.name=ArticleManagement
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11696376
spring.datasource.username=sql11696376
spring.datasource.password=eZMWYdPWGG
spring.jpa.hibernate.ddl-auto=create

# spring.jpa.hibernate.ddl-auto=update ili create

#eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8999/eureka}