spring.application.name=ArticleManagement
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11692940
spring.datasource.username=sql11692940
spring.datasource.password=bJyUvMLQDW
spring.jpa.hibernate.ddl-auto=create
