spring.application.name=AppointmentManagement
spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5694810
spring.datasource.username=sql5694810
spring.datasource.password=1qx5Sh5cDE
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8999/eureka}
