spring.application.name=AppointmentManagement
spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5692665
spring.datasource.username=sql5692665
spring.datasource.password=f8PLkekGUi
spring.jpa.hibernate.ddl-auto=create