spring.application.name=appointmentservice
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8999/eureka}
grpc.client.logging.address=static://localhost:9090
grpc.client.logging.negotiationType=plaintext

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}

rabbitmq:
 container_name: rabbitmq
  hostname: rabbitmq
   image: rabbitmq:3.9-management
    ports:5672:5672

