spring.application.name=userservice

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8999/eureka}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
grpc.client.logging.address=static://localhost:9090
grpc.client.logging.negotiationType=plaintext
